VITE_SUPABASE_PROJECT_ID="idqhpsbtssifmcrpyrjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkcWhwc2J0c3NpZm1jcnB5cmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzM2ODcsImV4cCI6MjA3MzI0OTY4N30.4KxFMYcJ5pgxsc757qzjVWV0OeBwDSzj--FYteNeGJA"
VITE_SUPABASE_URL="https://idqhpsbtssifmcrpyrjn.supabase.co"
